body{
    -ms-overflow-style: none;  /* Hide scrollbar*/
    scrollbar-width: none;  /* Hide scrollbar */
    &::-webkit-scrollbar {
        display: none;
    }
}
main{
    width: 100%;
    overflow-x: hidden;
}
// #17171A
// #3861FB
// #A6B0C2
// #58667E
// #232531
// #EFF2F5
// #9098A9
// #333546
// #13C784
// header
// head top
.head_top{
    height: 55px;
    >section{
        flex-wrap: wrap;
        // left
        &:nth-of-type(1){
            flex-wrap: wrap;
            text-transform: capitalize;
            >span{
                flex-wrap: wrap;
                >*{
                    font-size: 12px;
                }
                >p{
                    font-family: IBMplexMedium;
                    &:nth-of-type(1){
                        color: #58667E;
                    }
                    &:nth-of-type(2){
                        color: #3861FB;
                    }
                }
                >i{
                    &:nth-of-type(1){
                        color: #58667E;
                    }
                    &:nth-of-type(2){
                        color: #3861FB;
                    }
                }
            }
        }
        // right
        &:nth-of-type(2){
            flex-wrap: wrap;
            text-transform: capitalize;
            font-size: 14px;
            >*{
                cursor: pointer;
            }
            // english, usd dark, mode 
                >span{
                    font-family: IBMplexMedium;
                    &:nth-of-type(2){
                        text-transform: uppercase;
                    }
                    // dark
                    &:nth-of-type(3){
                        position: relative;
                        width: 15px;
                        height: 45%;
                        >i{
                            position: absolute;
                            top: 0;
                            left: 0;
                            &:nth-of-type(2){
                                display: none;
                            }
                        }
                    }
                    // space
                    &:nth-of-type(4){
                        height: 100%;
                        border: 1px solid hsla(219, 19%, 71%, 0.5);
                    }
                }
            // log in, sign up
                >a{
                    border-radius: 5px;
                    &:nth-of-type(1){
                        border: 2px solid #3861FB;
                        color: #3861FB;
                    }
                    &:nth-of-type(2){
                        background-color: #3861FB;
                        color: white;
                        border: 2px solid #3861FB;
                    }
                } 
        }
    }
}
// head bottom container
.head_bottom_container{
    border-bottom: 1px solid hsla(219, 19%, 71%, 0.5);
    position: relative;
}
// head bottom
.head_bottom{
    height: 70px;
    flex-wrap: wrap;
    // menu desktop
    >.menu_desktop{
        >ul{
            flex-wrap: wrap;
            >li{
                position: relative;
                transition: .4s;
                >a{
                    font-family: IBMplexMedium;
                    text-transform: capitalize;
                    font-size: 14px;
                    color: black;
                }
                >ul{
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 3;
                    border-radius: 5px;
                    background-color: white;
                    box-shadow: 0 0 5px 1px rgb(89, 102, 125,0.5);
                    top: 70px;
                    transition: .4s;
                }
                // cryptocurrency products
                &:nth-of-type(1), 
                &:nth-of-type(4){
                    >ul{
                        left: -170px;
                        width: 350%;
                        >li{
                            >section{
                                // border: 1px solid green;
    
                                >h4{
                                    text-transform: uppercase;
                                    color: #A6B0C2; 
                                    font-family: IBMplexMedium;
                                    font-size: 16px;
                                }
                                // left and right
                                &:nth-of-type(1),
                                &:nth-of-type(2),
                                &:nth-of-type(3){
                                    >li{
                                        padding-left: 5px;
                                        flex-wrap: wrap;
                                        // border: 1px solid brown;
                                        cursor: pointer;
                                        margin-left: 12px;
                                        &:hover{
                                            background-color: rgba(166, 176, 194, 0.1);
                                            border-radius: 2px;
                                        }
                                        >a{
                                            font-family: IBMplexMedium;
                                            color: black;
                                            text-transform: capitalize;
                                            // border: 1px solid yellowgreen;
                                            font-size: 15px;
                                            padding: 12px 0;
                                        }
                                    }
                                }
                                &:nth-of-type(2){
                                    >h4:nth-of-type(2){
                                        text-transform: capitalize;
                                    }
                                }
                            }
                        }
                    }
                }
                // crypto currency
                &:nth-of-type(1){
                    >ul{
                        >li{
                            >section{
                                >li{
                                    &:nth-of-type(7){
                                        height: 2px;
                                        background-color: rgba(166, 176, 194, 0.5);
                                    }

                                }
                            }
                        }
                    }
                }
                // products
                &:nth-of-type(4){
                    >ul{
                        width: 750px;
                        left: -375px;
                        >li{
                            >section{
                                >li{
          
                                    &:nth-of-type(5){
                                        height: 2px;
                                        background-color: rgba(166, 176, 194, 0.5);
                                    }

                                }
                            }
                        }
                    }
                }
                // exchanges,community,learn
                &:nth-of-type(2),
                &:nth-of-type(3),
                &:nth-of-type(5){
                    >ul{
                        width: 240px;
                        left: -55px;
                        >li{
                            padding-left: 5px;
                            cursor: pointer;
                            flex-wrap: wrap;
                            &:nth-of-type(9){
                                height: 2px;
                                background-color: rgba(166, 176, 194, 0.5);
                            }
                            &:hover{
                                background-color: rgba(166, 176, 194, 0.1);
                                border-radius: 2px;
                            }
                            >a{
                                font-family: IBMplexMedium;
                                text-transform: capitalize;
                                color: black;
                                font-size: 15px;
                                padding: 12px 0;
                            }
                            >i{
                                color: #A6B0C2;
                                font-size: 12px;
                                font-weight: bold;
                            }
                        }
                    }
                }

                &:hover>ul{
                    opacity: 1;
                    visibility: visible;
                }
             
            }
        }
    }
    // other section
    >.other_section{
        >section{
            border-radius: 5px;
            height: 35px;
            // watchlist protfolio
            &:nth-of-type(1),
            &:nth-of-type(2){
                flex-wrap: wrap;
                cursor: pointer;
                &:hover{
                    background-color: rgb(166, 176, 194,0.1);
                }
                >*{
                    font-size: 13px;
                    font-family: IBMplexRegular;
                    text-transform: capitalize;
                    color: black;
                }
                >i{
                    color: #A6B0C2;
                }
            }
            // form
            &:nth-of-type(3){
                >form{
                    border-radius: 5px;
                    width: 200px;
                    background-color: #EFF2F5;
                    overflow: hidden;
                    position: relative;
                    height: 35px;
                    >input[type=text]{
                        border: none;
                        outline: none;
                        background-color: #EFF2F5;
                        padding-left: 20%;
                        height: 35px;
                        font-family: IBMplexRegular;
                        font-size: 13px;
                        color: #58667E;
                        text-transform: capitalize;

                    }
                    >label{
                        position: absolute;
                        font-size: 14px;
                        color: #58667E;
                        &:nth-of-type(1){
                            top: 7px;
                            left: 10px;
                            cursor: pointer;
                        }
                        &:nth-of-type(2){
                            top: 6px;
                            right: 10px;
                            font-size: 16px;
                        }
                    }
                    >#_submit{
                        display: none;
                    }
                }
            }
        }
        
    }
    // buttons for mobile
    >.buttons_for_mobile{
        >*{
            font-size: 25px;
            cursor: pointer;
        }
    }
    // menu mobile
    >.menu_mobile{
        position: absolute;
        top: 0px;
        left: -105%;
        width: 100%;
        height: 100vh;
        z-index: 5;
        overflow-y: scroll;
        background-color: white;
        transition: .4s;
        transition-timing-function: ease-in-out;
        -ms-overflow-style: none;  /* Hide scrollbar*/
        scrollbar-width: none;  /* Hide scrollbar */
        &::-webkit-scrollbar {
            display: none;
        }
        >section:nth-of-type(1){
            // head
            &:nth-of-type(1){
                height: 70px;
                flex-wrap: wrap;
                >section{
                    // close
                    &:nth-of-type(2){
                        >i{
                            font-size: 25px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        // acc
        >ul{
            // border: 1px solid green;
            >li{
                border-bottom: 1px solid #A6B0C2;
                text-transform: capitalize;
                cursor: pointer;
                text-transform: capitalize;
                color: black;
                font-family: IBMplexMedium;
                >i{
                    color: #A6B0C2;
                }
                div{
                    &:nth-of-type(1){
                        // border: 1px solid blue;
                        >span{
                            &:nth-of-type(2){
                                >i{
                                    display: flex;
                                    transition: .4s;
                                }
                            }
                        }
                    }
                    &:nth-of-type(2){
                        // border: 1px solid black;
                        display: none;
                        >h4{
                            text-transform: uppercase;
                            color: #A6B0C2; 
                            font-family: IBMplexMedium;
                            font-size: 16px;
                            cursor: auto;
                        }
                        >div{
                            // border: 1px solid green;
                            >a{
                                text-transform: capitalize;
                                color: black;
                                font-family: IBMplexMedium;
                            } 
                             
                        }

                    }
                }
                // learn
                &:nth-of-type(5){
                    >div:nth-of-type(2){
                        >div{
                            >i{
                                color:#A6B0C2 ;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        // create account log in
        >section:nth-of-type(2){
            >a{
                font-family: IBMplexMedium;
                text-transform: capitalize;  
                font-size: 14px;
                border-radius: 5px;
                &:nth-of-type(1){
                    background-color: #3861FB;
                    color: white;
                }
                &:nth-of-type(2){
                    color: black;
                    background-color: #EFF2F5;
                }
            }
        }
        // english usd night mode
        >section:nth-of-type(3){
            flex-wrap: wrap;
            >div{
                flex-wrap: wrap;
                cursor: pointer;
                font-family: IBMplexMedium;
                font-size: 14px;
                text-transform: capitalize;
                border-radius: 5px;
                background-color: #EFF2F5;
                &:nth-of-type(3){
                    width: 35px;
                    position: relative;
                    >i{
                        position: absolute;
                        top: 0;
                        left: 0;
                        &:nth-of-type(2){
                            color: white;
                            font-size: 16px;
                            top: 3px;
                            left: 9px;
                            display: none;
                        }
                    }
                }
            }
        }
        // tems
        >section:nth-of-type(4){
            border-bottom: 1px solid hsla(219, 19%, 71%, 0.5);
            >ul{
                flex-wrap: wrap;
                >li{
                    list-style-position: inside;
                    list-style-position: 3px;
                    >a{
                        cursor: pointer;
                        font-family: IBMplexMedium;
                        font-size: 14px;
                        text-transform: capitalize;
                        color: #58667E;
                    }
                    &:nth-of-type(2),
                    &:nth-of-type(4),
                    &:nth-of-type(7){
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: black;
                    }

                }
            }
        }
        // social
        >section:nth-of-type(5){
            >i{
                color: #58667E;
            }
        }


        
    }
}
// price_container
.price_container{
    background-color: #EFF2F5;
}
// price
.price{
    >section{
        // highlights
        &:nth-of-type(1){
            font-family: IBMplexRegular;
            color: #58667E;
            text-transform: capitalize;
            font-size: 15px;
            >div{
                width: 50px;
                height: 22px;
                background-color: #3861FB;
                border-radius: 10px;
                >div{
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: white;
                    transition: 0.4s;
                    transition-timing-function: ease-in-out;
                    cursor: pointer;
                    margin-left: 2px;
                }
            }
        }
        // overview
        &:nth-of-type(2){
            >h2{
                font-family: IBMplexMedium;
                color: black;
                font-size: 16px;
            }
            >div{
                flex-wrap: wrap;
                >h4{
                    font-size: 15px;
                    color: #58667E;
                    >span{
                        &:nth-of-type(1){
                            font-size: 15px;
                            font-family: IBMplexMedium;
                            color: red;
                        }
                        &:nth-of-type(2){
                            >a{
                                font-size: 15px;
                                color: #58667E;
                                text-transform: capitalize;
                                text-decoration: underline;
                                text-decoration-color: #58667E;
                                text-transform: capitalize; 
                            }
                        }

                    }
                }
            }
        }
    }
}
// boxes
.boxes{
    // border: 1px solid red;
    display: flex;
    >section{
        // border: 1px solid blue;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 10px;
        &:nth-of-type(1),
        &:nth-of-type(2){
            >div{
                flex-wrap: wrap;
                // head
                &:nth-of-type(1){
                    >div{
                        // fire
                        &:nth-of-type(1){
                            >figure{
                                width: 25px;
                                height: 25px;
                                
                                >img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            >h4{
                                font-size: 15px;
                                font-family: IBMplexMedium;
                                color: black;
                                text-transform: capitalize;
                                // border: 1px solid red;
                            }
                        }
                        // more
                        &:nth-of-type(2){
                            >*{
                                color: #3861FB;
                                font-size: 14px;
                            }
                            >a{
            
                                font-family: IBMplexMedium;
                                text-transform: capitalize;
                            }
                            >i{
                                font-size: 12px;
                            }
                        }
                    }
                }
                // bitcoins
                &:nth-of-type(2){
                    // border: 1px solid brown;
                    cursor: pointer;
                    flex-wrap: wrap;
                    >div{
                        >div{
                            // border: 1px solid blue;
                            >*{
                                // border: 1px solid red;
                                font-family: IBMplexMedium;
                                font-size: 13px;
                            }
                            &:nth-of-type(1){
                                >p{
                                    &:nth-of-type(1),
                                    &:nth-of-type(3){
                                        color: #9098A9;  
                                        text-transform: uppercase;
                                    }
                                    &:nth-of-type(2){
                                        color: black;
                                        text-transform: capitalize;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                    }
                                }
                                >figure{
                                    width: 21px;
                                    height: 21px;
                                    >img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }
                            }
                            &:nth-of-type(2){
                                >*{
                                    color: red;
                                    text-transform: capitalize;
                                }
                            }
                        }

                    }
                }
            }
        }
        &:nth-of-type(2){
            // clock
            >div:nth-of-type(1){
                >div:nth-of-type(1){
                    >i{
                        color: #9098A9;
                        font-size: 20px;
                    }
                }
            }
            // bitcoins
            >div:nth-of-type(2){
                >div{
                    >div:nth-of-type(2){
                        >p{
                            color: black;
                        }
                    }
                }
            }
        }
    }
}
// slider
// window
.window{
    overflow: hidden;
    position: relative;
    // border: 1px solid red;
    >span{
        position: absolute;
        bottom: 3px;
        cursor: pointer;
        width: 10px;
        height: 10px;
        background-color:#A6B0C2;
        border-radius: 50%;
        z-index: 5;
        // left
        &:nth-of-type(1){
            left: 185px;
        }
        // middle
        &:nth-of-type(2){
            left: 200px;
        }
        // right
        &:nth-of-type(3){
            left: 215px;
        }
    }
}
#bus{
    // border: 1px solid yellowgreen;
    height: 100%;
    display: flex;
    transition: 1s;
    
    >div{
        height: 100%;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 10px;
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3){
            // background-color: orange;
            >section{
                // border: 1px solid red;
                // head
                &:nth-of-type(1){
                    >div{
                        >*{
                            font-family: IBMplexMedium;
                            text-transform: capitalize;
                            font-size: 15px;
                        }
                        &:nth-of-type(2){
                            >*{
                                color: #3861FB;
                            }
                            >a{
                                font-size: 14px;
                            }
                            >i{
                                font-size: 12px;
                            }
                        }
                    }
                }
                // bitcoins
                &:nth-of-type(2){
                    flex-wrap: wrap;
                    >section{
                        flex-wrap: wrap;
                        // border: 1px solid red;
                        cursor: pointer;
                        >figure{
                            &:nth-of-type(1){
                                width: 25px;
                                height: 25px;
                            }
                            &:nth-of-type(2){
                                width: 20px;
                                height: 20px;
                            }
                            >img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        >h4{
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            // border: 1px solid red;
                            &:nth-of-type(1){
                                font-size: 13px;
                                color: black;
                            }
                            &:nth-of-type(2){
                                color: #9098A9;
                                font-size: 11px;
                            }
                        }       
                    }
                }
            }
        }
    }
}
// table_container
.table_container{
    background-color: white;
}
// _table
._table{
    // border: 1px solid red;
    >section{
        // watchlist protfolio filters
        &:nth-of-type(1){
            // watchlist protfolio
            >section:nth-of-type(1),
            >section:nth-of-type(2){
               flex-wrap: wrap;
               >div{
                flex-wrap: wrap;
                text-transform: capitalize;
                font-family: IBMplexMedium;
                font-size: 13px;
                background-color: rgb(166, 176, 194,0.3);
                color: black;
                border-radius: 5px;
                cursor: pointer;
               }
               
            }
            // filters
            >section:nth-of-type(2){
                >div:nth-of-type(3){
                    font-size: 16px;
                    >i:nth-of-type(1){
                        background-color: white;
                        border-radius: 5px;
                    }
                }
            }
        }
        // categories
        &:nth-of-type(2),
        &:nth-of-type(3){
            overflow-y: scroll;
            -ms-overflow-style: none;  /* Hide scrollbar*/
            scrollbar-width: none;  /* Hide scrollbar */
            &::-webkit-scrollbar {
                display: none;
            }
            >a{
                word-break:keep-all;
                font-family: IBMplexMedium;
                text-transform: capitalize;
                font-size: 14px;
                border-radius: 5px;
                &:nth-of-type(1){
                    background-color: #a6b0c235;
                }
                &:hover{
                    background-color: #a6b0c235;
                    color: black;
                        
                }
            } 
        }
        &:nth-of-type(3){
            // border: 1px solid red;
            overflow-y: scroll;
            -ms-overflow-style: none;  /* Hide scrollbar*/
            scrollbar-width: none;  /* Hide scrollbar */
            &::-webkit-scrollbar {
                display: none;
            }
            >div:nth-of-type(1){
                >a{
                    border-radius: 5px;
                    font-family: IBMplexMedium;
                    text-transform: capitalize;
                    font-size: 13px;
                    &:nth-of-type(1){
                        background-color: #a6b0c235;
                    }
                    &:hover{
                        background-color: #a6b0c235;
                        color: black;
                            
                    }
                }
                >div:nth-of-type(1){
                    border-right: 1px solid hsla(219, 19%, 71%, 0.5);
                    >div{
                        cursor: pointer;
                        font-size: 13px;
                        font-family: IBMplexMedium;
                        text-transform: capitalize;
                        border-radius: 5px;
                        background-color: rgb(166, 176, 194,0.3);
                        color: black;
                    }
                }
            }
            >div:nth-of-type(2){
                >div{
                    border-radius: 5px;
                    background-color: rgb(166, 176, 194,0.3);
                    cursor: pointer;
                    >p{
                        font-family: IBMplexMedium;
                        text-transform: capitalize;
                        font-size: 13px;   
                        color: black;

                    }
                    &:nth-of-type(3){
                        font-size: 16px;
                        >i:nth-of-type(1){
                            background-color: white;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}
// ranking
.ranking{
    // border: 1px solid red;
    overflow-x: scroll;
    flex-wrap: wrap;
    justify-content: space-between;
    -ms-overflow-style: none;  /* Hide scrollbar*/
    scrollbar-width: none;  /* Hide scrollbar */
    &::-webkit-scrollbar {
        display: none;
    }
    >section{
        font-family: IBMplexMedium;
        width: max-content;
        border-bottom: 1px solid  hsla(219, 19%, 71%, 0.5);
        >div{
            >pre{
                color: black;
                font-family: IBMplexMedium;
                text-transform: capitalize;
            }
            &:nth-of-type(1),
            &:nth-of-type(2){
                width: 20px;
            }
            &:nth-of-type(3){
                width: 220px;
            }
            &:nth-of-type(4){
                width: 100px;
            }
            &:nth-of-type(5),
            &:nth-of-type(6),
            &:nth-of-type(7){
                width: 75px;
            }
            &:nth-of-type(8),
            &:nth-of-type(9),
            &:nth-of-type(10),
            &:nth-of-type(11){
                width: 163px;
            }
        }
        // row1
        &:nth-of-type(1){
            // border: 1px solid blue; 
            border-top: 1px solid hsla(219, 19%, 71%, 0.5);
            >*{
                // border: 1px solid green;
                >pre{
                    font-size: 12px;
                }
            }
        }
        // other rows
        &:nth-of-type(1) ~ section{
            // border: 1px solid blue; 
            &:hover{
                background-color: hsla(219, 19%, 71%, 0.2);
            }
            >*{
                // border: 1px solid green;
                >pre{
                    font-size: 13px;
                    >i{
                        font-size: 12px;
                    }
                }
            } 
            >div{
                >pre:nth-of-type(2){
                    text-transform: uppercase;
                    color: #9098A9;
                }
                &:nth-of-type(3){
                    >figure{
                        width: 30px;
                        height: 30px;
                        >img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    >pre:nth-of-type(1){
                        cursor: pointer;
                    }
                }
                &:nth-of-type(10){
                    >pre{
                        text-transform: uppercase;
                    }
                }
            }
        }
        // row2
        &:nth-of-type(2){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: #13C784;
                    }
                }
            }
        }
        // row3
        &:nth-of-type(3){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: red;
                    }
                }
            }
        }
        // row 4
        &:nth-of-type(4){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: #13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: #13C784;
                    }
                }
            }
        }
        // row 5
        &:nth-of-type(5){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: #13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: red;
                    }
                }
            }
        }
        // row 6
        &:nth-of-type(6){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:  #13C784;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: red;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: red;
                    }
                }
            }
        }
        // row 7
        &:nth-of-type(7){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:  #13C784;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: #13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color: red;
                    }
                }
            }
        }
        // row 8
        &:nth-of-type(8){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color: #13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color:#13C784;
                    }
                }
            }
        }
        // row 9
        &:nth-of-type(9){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:#13C784;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color:red;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color:red;
                    }
                }
            }
        }
        // row 10
        &:nth-of-type(10){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:#13C784;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color:#13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color:#13C784;
                    }
                }
            }
        }
        // row 10
        &:nth-of-type(11){
            >div{
                &:nth-of-type(5){
                    >pre{
                        color:red;
                    }
                }
                &:nth-of-type(6){
                    >pre{
                        color:#13C784;
                    }
                }
                &:nth-of-type(7){
                    >pre{
                        color:#13C784;
                    }
                }
            }
        }

    }
}
// work
.work{
    // border: 1px solid blue;
    flex-wrap: wrap;
    >*{
        // border: 1px solid red;
        font-family: IBMplexRegular;
        text-transform: capitalize;
        font-size: 14px;
    }
    >a{
        text-decoration: underline;
    }
    border-bottom: 1px solid hsla(219, 19%, 71%, 0.2);
}
// subscribe color
.subscribe_container{
    background-color: #EFF2F5;
}
// subscribe
.subscribe{
    flex-wrap: wrap;
    >section{
        flex-wrap: wrap;
        // border: 1px solid red;
        // left
        &:nth-of-type(1){
            >h3{
                font-family: IBMplexMedium;
                color: black;
                font-size: 30px;
            }
            >p{
                color: #9098A9;
                font-size: 16px;
                font-family: IBMplexRegular;
            }
            >a{
                font-family: IBMplexMedium;
                color: white;
                background-color: #3861FB;
                border-radius: 5px;
                text-transform: capitalize;
            }
        }
        // right
        &:nth-of-type(2){
            position: relative;
            height: 360px;
            >svg:nth-of-type(2){
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    }
}
// footer
.footer{
    // border: 1px solid red;
    flex-wrap: wrap;
    >section{
        // border: 1px solid blue;
        // footer content
        &:nth-of-type(2){
            flex-wrap: wrap;
            >section{
                // border: 1px solid green;
                text-transform: capitalize;
                flex-wrap: wrap;
                >h4{
                    font-family: IBMplexMedium;
                    color: black;
                    font-size: 17px;
                }
                >div{
                    // border: 1px solid brown;
                    >a{
                        color: #9098A9;
                        font-size: 14px;
                        font-family:IBMplexRegular ;
                        // border: 1px solid green;
                        transition: .4s;
                        &:hover{
                            text-indent: 10px;
                        }
                    }
                }
            }
        }
        &:nth-of-type(3){
            >p{
                font-size: 20px;
                color: black;
                text-transform: capitalize;
                font-family:IBMplexMedium ;
            }
        }
    }
}


