body {
  -ms-overflow-style: none; /* Hide scrollbar*/
  scrollbar-width: none; /* Hide scrollbar */
}
body::-webkit-scrollbar {
  display: none;
}

main {
  width: 100%;
  overflow-x: hidden;
}

.head_top {
  height: 55px;
}
.head_top > section {
  flex-wrap: wrap;
}
.head_top > section:nth-of-type(1) {
  flex-wrap: wrap;
  text-transform: capitalize;
}
.head_top > section:nth-of-type(1) > span {
  flex-wrap: wrap;
}
.head_top > section:nth-of-type(1) > span > * {
  font-size: 12px;
}
.head_top > section:nth-of-type(1) > span > p {
  font-family: IBMplexMedium;
}
.head_top > section:nth-of-type(1) > span > p:nth-of-type(1) {
  color: #58667E;
}
.head_top > section:nth-of-type(1) > span > p:nth-of-type(2) {
  color: #3861FB;
}
.head_top > section:nth-of-type(1) > span > i:nth-of-type(1) {
  color: #58667E;
}
.head_top > section:nth-of-type(1) > span > i:nth-of-type(2) {
  color: #3861FB;
}
.head_top > section:nth-of-type(2) {
  flex-wrap: wrap;
  text-transform: capitalize;
  font-size: 14px;
}
.head_top > section:nth-of-type(2) > * {
  cursor: pointer;
}
.head_top > section:nth-of-type(2) > span {
  font-family: IBMplexMedium;
}
.head_top > section:nth-of-type(2) > span:nth-of-type(2) {
  text-transform: uppercase;
}
.head_top > section:nth-of-type(2) > span:nth-of-type(3) {
  position: relative;
  width: 15px;
  height: 45%;
}
.head_top > section:nth-of-type(2) > span:nth-of-type(3) > i {
  position: absolute;
  top: 0;
  left: 0;
}
.head_top > section:nth-of-type(2) > span:nth-of-type(3) > i:nth-of-type(2) {
  display: none;
}
.head_top > section:nth-of-type(2) > span:nth-of-type(4) {
  height: 100%;
  border: 1px solid hsla(219deg, 19%, 71%, 0.5);
}
.head_top > section:nth-of-type(2) > a {
  border-radius: 5px;
}
.head_top > section:nth-of-type(2) > a:nth-of-type(1) {
  border: 2px solid #3861FB;
  color: #3861FB;
}
.head_top > section:nth-of-type(2) > a:nth-of-type(2) {
  background-color: #3861FB;
  color: white;
  border: 2px solid #3861FB;
}

.head_bottom_container {
  border-bottom: 1px solid hsla(219deg, 19%, 71%, 0.5);
  position: relative;
}

.head_bottom {
  height: 70px;
  flex-wrap: wrap;
}
.head_bottom > .menu_desktop > ul {
  flex-wrap: wrap;
}
.head_bottom > .menu_desktop > ul > li {
  position: relative;
  transition: 0.4s;
}
.head_bottom > .menu_desktop > ul > li > a {
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 14px;
  color: black;
}
.head_bottom > .menu_desktop > ul > li > ul {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 5px 1px rgba(89, 102, 125, 0.5);
  top: 70px;
  transition: 0.4s;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul {
  left: -170px;
  width: 350%;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section > h4, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section > h4 {
  text-transform: uppercase;
  color: #A6B0C2;
  font-family: IBMplexMedium;
  font-size: 16px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(1) > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(2) > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(3) > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(1) > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(2) > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(3) > li {
  padding-left: 5px;
  flex-wrap: wrap;
  cursor: pointer;
  margin-left: 12px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(1) > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(2) > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(3) > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(1) > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(2) > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(3) > li:hover {
  background-color: rgba(166, 176, 194, 0.1);
  border-radius: 2px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(1) > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(2) > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(3) > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(1) > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(2) > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(3) > li > a {
  font-family: IBMplexMedium;
  color: black;
  text-transform: capitalize;
  font-size: 15px;
  padding: 12px 0;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section:nth-of-type(2) > h4:nth-of-type(2), .head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section:nth-of-type(2) > h4:nth-of-type(2) {
  text-transform: capitalize;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(1) > ul > li > section > li:nth-of-type(7) {
  height: 2px;
  background-color: rgba(166, 176, 194, 0.5);
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul {
  width: 750px;
  left: -375px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(4) > ul > li > section > li:nth-of-type(5) {
  height: 2px;
  background-color: rgba(166, 176, 194, 0.5);
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul, .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul, .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul {
  width: 240px;
  left: -55px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul > li, .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul > li {
  padding-left: 5px;
  cursor: pointer;
  flex-wrap: wrap;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul > li:nth-of-type(9), .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul > li:nth-of-type(9), .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul > li:nth-of-type(9) {
  height: 2px;
  background-color: rgba(166, 176, 194, 0.5);
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul > li:hover, .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul > li:hover {
  background-color: rgba(166, 176, 194, 0.1);
  border-radius: 2px;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul > li > a, .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul > li > a {
  font-family: IBMplexMedium;
  text-transform: capitalize;
  color: black;
  font-size: 15px;
  padding: 12px 0;
}
.head_bottom > .menu_desktop > ul > li:nth-of-type(2) > ul > li > i, .head_bottom > .menu_desktop > ul > li:nth-of-type(3) > ul > li > i, .head_bottom > .menu_desktop > ul > li:nth-of-type(5) > ul > li > i {
  color: #A6B0C2;
  font-size: 12px;
  font-weight: bold;
}
.head_bottom > .menu_desktop > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.head_bottom > .other_section > section {
  border-radius: 5px;
  height: 35px;
}
.head_bottom > .other_section > section:nth-of-type(1), .head_bottom > .other_section > section:nth-of-type(2) {
  flex-wrap: wrap;
  cursor: pointer;
}
.head_bottom > .other_section > section:nth-of-type(1):hover, .head_bottom > .other_section > section:nth-of-type(2):hover {
  background-color: rgba(166, 176, 194, 0.1);
}
.head_bottom > .other_section > section:nth-of-type(1) > *, .head_bottom > .other_section > section:nth-of-type(2) > * {
  font-size: 13px;
  font-family: IBMplexRegular;
  text-transform: capitalize;
  color: black;
}
.head_bottom > .other_section > section:nth-of-type(1) > i, .head_bottom > .other_section > section:nth-of-type(2) > i {
  color: #A6B0C2;
}
.head_bottom > .other_section > section:nth-of-type(3) > form {
  border-radius: 5px;
  width: 200px;
  background-color: #EFF2F5;
  overflow: hidden;
  position: relative;
  height: 35px;
}
.head_bottom > .other_section > section:nth-of-type(3) > form > input[type=text] {
  border: none;
  outline: none;
  background-color: #EFF2F5;
  padding-left: 20%;
  height: 35px;
  font-family: IBMplexRegular;
  font-size: 13px;
  color: #58667E;
  text-transform: capitalize;
}
.head_bottom > .other_section > section:nth-of-type(3) > form > label {
  position: absolute;
  font-size: 14px;
  color: #58667E;
}
.head_bottom > .other_section > section:nth-of-type(3) > form > label:nth-of-type(1) {
  top: 7px;
  left: 10px;
  cursor: pointer;
}
.head_bottom > .other_section > section:nth-of-type(3) > form > label:nth-of-type(2) {
  top: 6px;
  right: 10px;
  font-size: 16px;
}
.head_bottom > .other_section > section:nth-of-type(3) > form > #_submit {
  display: none;
}
.head_bottom > .buttons_for_mobile > * {
  font-size: 25px;
  cursor: pointer;
}
.head_bottom > .menu_mobile {
  position: absolute;
  top: 0px;
  left: -105%;
  width: 100%;
  height: 100vh;
  z-index: 5;
  overflow-y: scroll;
  background-color: white;
  transition: 0.4s;
  transition-timing-function: ease-in-out;
  -ms-overflow-style: none; /* Hide scrollbar*/
  scrollbar-width: none; /* Hide scrollbar */
}
.head_bottom > .menu_mobile::-webkit-scrollbar {
  display: none;
}
.head_bottom > .menu_mobile > section:nth-of-type(1):nth-of-type(1) {
  height: 70px;
  flex-wrap: wrap;
}
.head_bottom > .menu_mobile > section:nth-of-type(1):nth-of-type(1) > section:nth-of-type(2) > i {
  font-size: 25px;
  cursor: pointer;
}
.head_bottom > .menu_mobile > ul > li {
  border-bottom: 1px solid #A6B0C2;
  text-transform: capitalize;
  cursor: pointer;
  text-transform: capitalize;
  color: black;
  font-family: IBMplexMedium;
}
.head_bottom > .menu_mobile > ul > li > i {
  color: #A6B0C2;
}
.head_bottom > .menu_mobile > ul > li div:nth-of-type(1) > span:nth-of-type(2) > i {
  display: flex;
  transition: 0.4s;
}
.head_bottom > .menu_mobile > ul > li div:nth-of-type(2) {
  display: none;
}
.head_bottom > .menu_mobile > ul > li div:nth-of-type(2) > h4 {
  text-transform: uppercase;
  color: #A6B0C2;
  font-family: IBMplexMedium;
  font-size: 16px;
  cursor: auto;
}
.head_bottom > .menu_mobile > ul > li div:nth-of-type(2) > div > a {
  text-transform: capitalize;
  color: black;
  font-family: IBMplexMedium;
}
.head_bottom > .menu_mobile > ul > li:nth-of-type(5) > div:nth-of-type(2) > div > i {
  color: #A6B0C2;
  font-size: 14px;
}
.head_bottom > .menu_mobile > section:nth-of-type(2) > a {
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 5px;
}
.head_bottom > .menu_mobile > section:nth-of-type(2) > a:nth-of-type(1) {
  background-color: #3861FB;
  color: white;
}
.head_bottom > .menu_mobile > section:nth-of-type(2) > a:nth-of-type(2) {
  color: black;
  background-color: #EFF2F5;
}
.head_bottom > .menu_mobile > section:nth-of-type(3) {
  flex-wrap: wrap;
}
.head_bottom > .menu_mobile > section:nth-of-type(3) > div {
  flex-wrap: wrap;
  cursor: pointer;
  font-family: IBMplexMedium;
  font-size: 14px;
  text-transform: capitalize;
  border-radius: 5px;
  background-color: #EFF2F5;
}
.head_bottom > .menu_mobile > section:nth-of-type(3) > div:nth-of-type(3) {
  width: 35px;
  position: relative;
}
.head_bottom > .menu_mobile > section:nth-of-type(3) > div:nth-of-type(3) > i {
  position: absolute;
  top: 0;
  left: 0;
}
.head_bottom > .menu_mobile > section:nth-of-type(3) > div:nth-of-type(3) > i:nth-of-type(2) {
  color: white;
  font-size: 16px;
  top: 3px;
  left: 9px;
  display: none;
}
.head_bottom > .menu_mobile > section:nth-of-type(4) {
  border-bottom: 1px solid hsla(219deg, 19%, 71%, 0.5);
}
.head_bottom > .menu_mobile > section:nth-of-type(4) > ul {
  flex-wrap: wrap;
}
.head_bottom > .menu_mobile > section:nth-of-type(4) > ul > li {
  list-style-position: inside;
  list-style-position: 3px;
}
.head_bottom > .menu_mobile > section:nth-of-type(4) > ul > li > a {
  cursor: pointer;
  font-family: IBMplexMedium;
  font-size: 14px;
  text-transform: capitalize;
  color: #58667E;
}
.head_bottom > .menu_mobile > section:nth-of-type(4) > ul > li:nth-of-type(2), .head_bottom > .menu_mobile > section:nth-of-type(4) > ul > li:nth-of-type(4), .head_bottom > .menu_mobile > section:nth-of-type(4) > ul > li:nth-of-type(7) {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
}
.head_bottom > .menu_mobile > section:nth-of-type(5) > i {
  color: #58667E;
}

.price_container {
  background-color: #EFF2F5;
}

.price > section:nth-of-type(1) {
  font-family: IBMplexRegular;
  color: #58667E;
  text-transform: capitalize;
  font-size: 15px;
}
.price > section:nth-of-type(1) > div {
  width: 50px;
  height: 22px;
  background-color: #3861FB;
  border-radius: 10px;
}
.price > section:nth-of-type(1) > div > div {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  transition: 0.4s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
  margin-left: 2px;
}
.price > section:nth-of-type(2) > h2 {
  font-family: IBMplexMedium;
  color: black;
  font-size: 16px;
}
.price > section:nth-of-type(2) > div {
  flex-wrap: wrap;
}
.price > section:nth-of-type(2) > div > h4 {
  font-size: 15px;
  color: #58667E;
}
.price > section:nth-of-type(2) > div > h4 > span:nth-of-type(1) {
  font-size: 15px;
  font-family: IBMplexMedium;
  color: red;
}
.price > section:nth-of-type(2) > div > h4 > span:nth-of-type(2) > a {
  font-size: 15px;
  color: #58667E;
  text-transform: capitalize;
  text-decoration: underline;
  -webkit-text-decoration-color: #58667E;
          text-decoration-color: #58667E;
  text-transform: capitalize;
}

.boxes {
  display: flex;
}
.boxes > section {
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
}
.boxes > section:nth-of-type(1) > div, .boxes > section:nth-of-type(2) > div {
  flex-wrap: wrap;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > figure, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > figure {
  width: 25px;
  height: 25px;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > figure > img, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > h4, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > h4 {
  font-size: 15px;
  font-family: IBMplexMedium;
  color: black;
  text-transform: capitalize;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > *, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > * {
  color: #3861FB;
  font-size: 14px;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > a, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > a {
  font-family: IBMplexMedium;
  text-transform: capitalize;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > i, .boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > i {
  font-size: 12px;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2), .boxes > section:nth-of-type(2) > div:nth-of-type(2) {
  cursor: pointer;
  flex-wrap: wrap;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div > *, .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div > * {
  font-family: IBMplexMedium;
  font-size: 13px;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(1), .boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(3), .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(1), .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(3) {
  color: #9098A9;
  text-transform: uppercase;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(2), .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(1) > p:nth-of-type(2) {
  color: black;
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1) > figure, .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(1) > figure {
  width: 21px;
  height: 21px;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1) > figure > img, .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(1) > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.boxes > section:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(2) > *, .boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(2) > * {
  color: red;
  text-transform: capitalize;
}
.boxes > section:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > i {
  color: #9098A9;
  font-size: 20px;
}
.boxes > section:nth-of-type(2) > div:nth-of-type(2) > div > div:nth-of-type(2) > p {
  color: black;
}

.window {
  overflow: hidden;
  position: relative;
}
.window > span {
  position: absolute;
  bottom: 3px;
  cursor: pointer;
  width: 10px;
  height: 10px;
  background-color: #A6B0C2;
  border-radius: 50%;
  z-index: 5;
}
.window > span:nth-of-type(1) {
  left: 185px;
}
.window > span:nth-of-type(2) {
  left: 200px;
}
.window > span:nth-of-type(3) {
  left: 215px;
}

#bus {
  height: 100%;
  display: flex;
  transition: 1s;
}
#bus > div {
  height: 100%;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(1) > div > *, #bus > div:nth-of-type(2) > section:nth-of-type(1) > div > *, #bus > div:nth-of-type(3) > section:nth-of-type(1) > div > * {
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 15px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(1) > div:nth-of-type(2) > *, #bus > div:nth-of-type(2) > section:nth-of-type(1) > div:nth-of-type(2) > *, #bus > div:nth-of-type(3) > section:nth-of-type(1) > div:nth-of-type(2) > * {
  color: #3861FB;
}
#bus > div:nth-of-type(1) > section:nth-of-type(1) > div:nth-of-type(2) > a, #bus > div:nth-of-type(2) > section:nth-of-type(1) > div:nth-of-type(2) > a, #bus > div:nth-of-type(3) > section:nth-of-type(1) > div:nth-of-type(2) > a {
  font-size: 14px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(1) > div:nth-of-type(2) > i, #bus > div:nth-of-type(2) > section:nth-of-type(1) > div:nth-of-type(2) > i, #bus > div:nth-of-type(3) > section:nth-of-type(1) > div:nth-of-type(2) > i {
  font-size: 12px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2), #bus > div:nth-of-type(2) > section:nth-of-type(2), #bus > div:nth-of-type(3) > section:nth-of-type(2) {
  flex-wrap: wrap;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section, #bus > div:nth-of-type(2) > section:nth-of-type(2) > section, #bus > div:nth-of-type(3) > section:nth-of-type(2) > section {
  flex-wrap: wrap;
  cursor: pointer;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > figure:nth-of-type(1), #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > figure:nth-of-type(1), #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > figure:nth-of-type(1) {
  width: 25px;
  height: 25px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > figure:nth-of-type(2), #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > figure:nth-of-type(2), #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > figure:nth-of-type(2) {
  width: 20px;
  height: 20px;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > figure > img, #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > figure > img, #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > h4, #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > h4, #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > h4 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > h4:nth-of-type(1), #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > h4:nth-of-type(1), #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > h4:nth-of-type(1) {
  font-size: 13px;
  color: black;
}
#bus > div:nth-of-type(1) > section:nth-of-type(2) > section > h4:nth-of-type(2), #bus > div:nth-of-type(2) > section:nth-of-type(2) > section > h4:nth-of-type(2), #bus > div:nth-of-type(3) > section:nth-of-type(2) > section > h4:nth-of-type(2) {
  color: #9098A9;
  font-size: 11px;
}

.table_container {
  background-color: white;
}

._table > section:nth-of-type(1) > section:nth-of-type(1),
._table > section:nth-of-type(1) > section:nth-of-type(2) {
  flex-wrap: wrap;
}
._table > section:nth-of-type(1) > section:nth-of-type(1) > div,
._table > section:nth-of-type(1) > section:nth-of-type(2) > div {
  flex-wrap: wrap;
  text-transform: capitalize;
  font-family: IBMplexMedium;
  font-size: 13px;
  background-color: rgba(166, 176, 194, 0.3);
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
._table > section:nth-of-type(1) > section:nth-of-type(2) > div:nth-of-type(3) {
  font-size: 16px;
}
._table > section:nth-of-type(1) > section:nth-of-type(2) > div:nth-of-type(3) > i:nth-of-type(1) {
  background-color: white;
  border-radius: 5px;
}
._table > section:nth-of-type(2), ._table > section:nth-of-type(3) {
  overflow-y: scroll;
  -ms-overflow-style: none; /* Hide scrollbar*/
  scrollbar-width: none; /* Hide scrollbar */
}
._table > section:nth-of-type(2)::-webkit-scrollbar, ._table > section:nth-of-type(3)::-webkit-scrollbar {
  display: none;
}
._table > section:nth-of-type(2) > a, ._table > section:nth-of-type(3) > a {
  word-break: keep-all;
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 5px;
}
._table > section:nth-of-type(2) > a:nth-of-type(1), ._table > section:nth-of-type(3) > a:nth-of-type(1) {
  background-color: rgba(166, 176, 194, 0.2078431373);
}
._table > section:nth-of-type(2) > a:hover, ._table > section:nth-of-type(3) > a:hover {
  background-color: rgba(166, 176, 194, 0.2078431373);
  color: black;
}
._table > section:nth-of-type(3) {
  overflow-y: scroll;
  -ms-overflow-style: none; /* Hide scrollbar*/
  scrollbar-width: none; /* Hide scrollbar */
}
._table > section:nth-of-type(3)::-webkit-scrollbar {
  display: none;
}
._table > section:nth-of-type(3) > div:nth-of-type(1) > a {
  border-radius: 5px;
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 13px;
}
._table > section:nth-of-type(3) > div:nth-of-type(1) > a:nth-of-type(1) {
  background-color: rgba(166, 176, 194, 0.2078431373);
}
._table > section:nth-of-type(3) > div:nth-of-type(1) > a:hover {
  background-color: rgba(166, 176, 194, 0.2078431373);
  color: black;
}
._table > section:nth-of-type(3) > div:nth-of-type(1) > div:nth-of-type(1) {
  border-right: 1px solid hsla(219deg, 19%, 71%, 0.5);
}
._table > section:nth-of-type(3) > div:nth-of-type(1) > div:nth-of-type(1) > div {
  cursor: pointer;
  font-size: 13px;
  font-family: IBMplexMedium;
  text-transform: capitalize;
  border-radius: 5px;
  background-color: rgba(166, 176, 194, 0.3);
  color: black;
}
._table > section:nth-of-type(3) > div:nth-of-type(2) > div {
  border-radius: 5px;
  background-color: rgba(166, 176, 194, 0.3);
  cursor: pointer;
}
._table > section:nth-of-type(3) > div:nth-of-type(2) > div > p {
  font-family: IBMplexMedium;
  text-transform: capitalize;
  font-size: 13px;
  color: black;
}
._table > section:nth-of-type(3) > div:nth-of-type(2) > div:nth-of-type(3) {
  font-size: 16px;
}
._table > section:nth-of-type(3) > div:nth-of-type(2) > div:nth-of-type(3) > i:nth-of-type(1) {
  background-color: white;
  border-radius: 5px;
}

.ranking {
  overflow-x: scroll;
  flex-wrap: wrap;
  justify-content: space-between;
  -ms-overflow-style: none; /* Hide scrollbar*/
  scrollbar-width: none; /* Hide scrollbar */
}
.ranking::-webkit-scrollbar {
  display: none;
}
.ranking > section {
  font-family: IBMplexMedium;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid hsla(219deg, 19%, 71%, 0.5);
}
.ranking > section > div > pre {
  color: black;
  font-family: IBMplexMedium;
  text-transform: capitalize;
}
.ranking > section > div:nth-of-type(1), .ranking > section > div:nth-of-type(2) {
  width: 20px;
}
.ranking > section > div:nth-of-type(3) {
  width: 220px;
}
.ranking > section > div:nth-of-type(4) {
  width: 100px;
}
.ranking > section > div:nth-of-type(5), .ranking > section > div:nth-of-type(6), .ranking > section > div:nth-of-type(7) {
  width: 75px;
}
.ranking > section > div:nth-of-type(8), .ranking > section > div:nth-of-type(9), .ranking > section > div:nth-of-type(10), .ranking > section > div:nth-of-type(11) {
  width: 163px;
}
.ranking > section:nth-of-type(1) {
  border-top: 1px solid hsla(219deg, 19%, 71%, 0.5);
}
.ranking > section:nth-of-type(1) > * > pre {
  font-size: 12px;
}
.ranking > section:nth-of-type(1) ~ section:hover {
  background-color: hsla(219deg, 19%, 71%, 0.2);
}
.ranking > section:nth-of-type(1) ~ section > * > pre {
  font-size: 13px;
}
.ranking > section:nth-of-type(1) ~ section > * > pre > i {
  font-size: 12px;
}
.ranking > section:nth-of-type(1) ~ section > div > pre:nth-of-type(2) {
  text-transform: uppercase;
  color: #9098A9;
}
.ranking > section:nth-of-type(1) ~ section > div:nth-of-type(3) > figure {
  width: 30px;
  height: 30px;
}
.ranking > section:nth-of-type(1) ~ section > div:nth-of-type(3) > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ranking > section:nth-of-type(1) ~ section > div:nth-of-type(3) > pre:nth-of-type(1) {
  cursor: pointer;
}
.ranking > section:nth-of-type(1) ~ section > div:nth-of-type(10) > pre {
  text-transform: uppercase;
}
.ranking > section:nth-of-type(2) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(2) > div:nth-of-type(6) > pre {
  color: red;
}
.ranking > section:nth-of-type(2) > div:nth-of-type(7) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(3) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(3) > div:nth-of-type(6) > pre {
  color: red;
}
.ranking > section:nth-of-type(3) > div:nth-of-type(7) > pre {
  color: red;
}
.ranking > section:nth-of-type(4) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(4) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(4) > div:nth-of-type(7) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(5) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(5) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(5) > div:nth-of-type(7) > pre {
  color: red;
}
.ranking > section:nth-of-type(6) > div:nth-of-type(5) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(6) > div:nth-of-type(6) > pre {
  color: red;
}
.ranking > section:nth-of-type(6) > div:nth-of-type(7) > pre {
  color: red;
}
.ranking > section:nth-of-type(7) > div:nth-of-type(5) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(7) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(7) > div:nth-of-type(7) > pre {
  color: red;
}
.ranking > section:nth-of-type(8) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(8) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(8) > div:nth-of-type(7) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(9) > div:nth-of-type(5) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(9) > div:nth-of-type(6) > pre {
  color: red;
}
.ranking > section:nth-of-type(9) > div:nth-of-type(7) > pre {
  color: red;
}
.ranking > section:nth-of-type(10) > div:nth-of-type(5) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(10) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(10) > div:nth-of-type(7) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(11) > div:nth-of-type(5) > pre {
  color: red;
}
.ranking > section:nth-of-type(11) > div:nth-of-type(6) > pre {
  color: #13C784;
}
.ranking > section:nth-of-type(11) > div:nth-of-type(7) > pre {
  color: #13C784;
}

.work {
  flex-wrap: wrap;
  border-bottom: 1px solid hsla(219deg, 19%, 71%, 0.2);
}
.work > * {
  font-family: IBMplexRegular;
  text-transform: capitalize;
  font-size: 14px;
}
.work > a {
  text-decoration: underline;
}

.subscribe_container {
  background-color: #EFF2F5;
}

.subscribe {
  flex-wrap: wrap;
}
.subscribe > section {
  flex-wrap: wrap;
}
.subscribe > section:nth-of-type(1) > h3 {
  font-family: IBMplexMedium;
  color: black;
  font-size: 30px;
}
.subscribe > section:nth-of-type(1) > p {
  color: #9098A9;
  font-size: 16px;
  font-family: IBMplexRegular;
}
.subscribe > section:nth-of-type(1) > a {
  font-family: IBMplexMedium;
  color: white;
  background-color: #3861FB;
  border-radius: 5px;
  text-transform: capitalize;
}
.subscribe > section:nth-of-type(2) {
  position: relative;
  height: 360px;
}
.subscribe > section:nth-of-type(2) > svg:nth-of-type(2) {
  position: absolute;
  top: 0;
  right: 0;
}

.footer {
  flex-wrap: wrap;
}
.footer > section:nth-of-type(2) {
  flex-wrap: wrap;
}
.footer > section:nth-of-type(2) > section {
  text-transform: capitalize;
  flex-wrap: wrap;
}
.footer > section:nth-of-type(2) > section > h4 {
  font-family: IBMplexMedium;
  color: black;
  font-size: 17px;
}
.footer > section:nth-of-type(2) > section > div > a {
  color: #9098A9;
  font-size: 14px;
  font-family: IBMplexRegular;
  transition: 0.4s;
}
.footer > section:nth-of-type(2) > section > div > a:hover {
  text-indent: 10px;
}
.footer > section:nth-of-type(3) > p {
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  font-family: IBMplexMedium;
}/*# sourceMappingURL=global.css.map */