@media screen and (max-width:576px){
    // head_top_container
    .head_top_container{
        border: none;
    }
    // boxes
    .boxes{
        display: none !important;
    }
    // subscribe
    .subscribe{
        >section{
            &:nth-of-type(1){
                >h3{
                    font-size: 25px;
                    width: 300px;
                }
            }
        }
    }
    
}
// end xs

@media screen and (min-width:576px){
    // head_top_container
    .head_top_container{
        border: none;
    }
    // subscribe
    .subscribe{
        >section{
            &:nth-of-type(1){
                >h3{
                    font-size: 23px;
                    width: 100%;
    
                }
            }
        }
    }
        
}
// end sm

@media screen and (min-width:768px){
        // price
        .price{
            >section{
                // overview
                &:nth-of-type(2){
                    >h2{
                        font-size: 25px;
                    }
                }
            }
        }
}
// end md

@media screen and (min-width:992px){
    // boxes
    .boxes{
        >section{
            &:nth-of-type(1),
            &:nth-of-type(2){
                width: 428px;
            }
        }
    }
    // subscribe
    .subscribe{
        >section{
            &:nth-of-type(1){
                >h3{
                    font-size: 26px;
                    width: 380px;
                }
                >a{
                    width: 150px !important;
                }
            }
        }
    }
}
// end lg

@media screen and (min-width:1200px){
   // head top container
    .head_top_container{
        border-bottom: 1px solid hsla(219, 19%, 71%, 0.5);
    }
    // subscribe
    .subscribe{
        >section{
            &:nth-of-type(1){
                >h3{
                    font-size: 24px;
                    width: 100%;
                }
            }
        }
    }
}
// end xl

@media screen and (max-width:1400px){ 
}
// end xxl
