@media screen and (max-width: 576px) {
  .head_top_container {
    border: none;
  }
  .boxes {
    display: none !important;
  }
  .subscribe > section:nth-of-type(1) > h3 {
    font-size: 25px;
    width: 300px;
  }
}
@media screen and (min-width: 576px) {
  .head_top_container {
    border: none;
  }
  .subscribe > section:nth-of-type(1) > h3 {
    font-size: 23px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .price > section:nth-of-type(2) > h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 992px) {
  .boxes > section:nth-of-type(1), .boxes > section:nth-of-type(2) {
    width: 428px;
  }
  .subscribe > section:nth-of-type(1) > h3 {
    font-size: 26px;
    width: 380px;
  }
  .subscribe > section:nth-of-type(1) > a {
    width: 150px !important;
  }
}
@media screen and (min-width: 1200px) {
  .head_top_container {
    border-bottom: 1px solid hsla(219deg, 19%, 71%, 0.5);
  }
  .subscribe > section:nth-of-type(1) > h3 {
    font-size: 24px;
    width: 100%;
  }
}/*# sourceMappingURL=local.css.map */