*, *::after, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 100%;
    overflow-x: hidden;
}

@font-face {
    font-family: IBMplexBold;
    src: url(../font/IBMPlexSans-Bold.ttf);
}
@font-face {
    font-family: IBMplexMedium;
    src: url(../font/IBMPlexSans-Medium.ttf);
}
@font-face {
    font-family: IBMplexLight;
    src: url(../font/IBMPlexSans-Light.ttf);
}
@font-face {
    font-family: IBMplexRegular;
    src: url(../font/IBMPlexSans-Regular.ttf);
}
ul{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}

